*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Jost', sans-serif;
    text-align: justify;
    /* line-height: 100%; */
}
.container{
    width: 1024px;
    
    /* margin-top: 0 auto; */
}
/* body {
    height: 1vw;
} */
/* header {
    
} */
.flex-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.flex-container div {
    display: flex;
}

.nav {
    height: 79px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}
nav ul li a {
 font-size: 20px;
}
.logo a {
 font-size: 30px;
 text-align: center;
 margin: auto 15px;
}
.nav-bar .nav-element{
  text-align: center;
  margin: auto 15px;
  color: var(--primary);
  transition: border .5s ease-in;
  transition: color .1s ease-in;
  padding-bottom: 10px;
}
.nav-bar .nav-element:hover{
  color:var(--lighter);
  border-bottom: 2px solid var(--lighter);
}
a img {
    width: 80px;
    height: 80px;
}
ul {
    display: flex;
    justify-items: center;
    align-items: center;
}
/* Header classes */
.header-property-container {
    background-image: url("./img/66.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    width: auto;
    height: 100vh;
    border-radius: 0 0 0 360px;
}
.header-property-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 0 0 0 360px;
}
.header-text-container {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--primary);
  z-index: 1;
}
.header-text-container .header-text {
    background-color: var(--secondary);
    padding: 1rem 3rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}
.section-property-container {
    margin-top: 5rem;

}
/*card classes*/
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 1024px; */
    margin: 0 auto 1rem auto;
}
.card-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--light);
    padding: .5rem 3rem;
    border-radius: 2rem;
    width: 350px;
    height: 339px;
    margin-right: 30px;
    box-shadow: 4px 6px 2px rgba(0,0,0 ,.50);
    transition: border 0s;
}
.card-icon:hover {
  border:1px solid var(--dark);
}
.card-icon img {
    max-height: 90px;
    padding-bottom: .5rem;

}
.card-icon h2 {
  font-weight: 500;
  text-align: center;
  padding-bottom: 1rem;

}
/* .card-icon h3 {
    text-align: center;
    padding-bottom: 1rem;

} */
.card-body h3 {
  padding-bottom: 1rem;

}
.card-icon p {
    
}
.card-project{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    width: 635px;
    height: 315px;
    margin-top: 2rem;
    border: 1px solid var(--secondary);
    border-radius: .5rem;
    margin-right: 1.5rem;
}
.card-img {
   padding-right: 1.5rem;

}
.card-img img{
    height: 230px;
    width: 230px;
    border-radius: 5px;
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.card-body h4{
    padding-bottom: 1.5rem;
}
.card-body p{
    padding-bottom: 1.5rem;
}
.bar-container {    
    background-color: var(--light);    
    width: 100%;    
    height: 165px;    
    margin: 3rem 0;
}
.bar-right {    
    display: flex;    
    align-items: center;    
    justify-content: center;    
    background-color: var(--dark);    
    float: right;    
    width: 50%;    
    height: 165px;    
    border-radius: 200px 8px 8px 200px;
    }
    /* footer */
.footer-container {    
    display: flex;    
    flex-direction: column;    
    align-items: center;    
    justify-content: center;    
    background-color: var(--secondary);    
    height: 209px;    
    width: 100%;    
    border-radius: 200px 200px 0px 0px;
}
.footer-icon a {
  margin-right: 1rem;
  padding-bottom: .5rem;
  transition: border .5s ease-in;
}
.footer-icon a:hover {
  border-bottom: 2px solid var(--lighter);
}


/*section card container*/
.section-card-container{
    height: 761px;
    background-color: #d9d9d9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 0 200px 0 200px;
    margin-top: 5rem;
    
}
.property-container{
    width: 1024px;
    display: flex;
    justify-content: flex-start;
    align-content: center ;
    padding: 1rem;
    margin-bottom: 1rem;
}
.property-container .property-child h3 {
  font-weight: 500;
  font-size: 25px;
  line-height: 125%;
}
.property-container img {
  width: 100px;
  height: 100px;
  margin-right: 2rem;
}
/*img class*/
.section-img-container {
    position: relative;
    width: 1160px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    perspective: 500px;
    margin: auto;
  }
  .section-img-container .box {
    position: relative;
    width: 240px;
    height: 240px;
    background: #000;
    transition: 0.5s;
    transform-style: preserve-3d;
    overflow: hidden;
    margin-right: 15px;
    margin-top: 45px;
  }
  .section-img-container:hover .box {
    transform: rotateY(25deg);
  }
  .section-img-container .box:hover ~ .box {
    transform: rotateY(-25deg);
  }
  .section-img-container .box:hover {
    transform: rotateY(0deg) scale(1.25);
    z-index: 1;
    box-shadow: 0 25px 40px rgba(0,0,0,0.5);
  }
  .section-img-container .box .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .section-img-container .box .imgBx:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,#f00,#000);
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
    mix-blend-mode: multiply;
  }
  .section-img-container .box:hover .imgBx:before {
    opacity: 1;
  }
  .section-img-container .box .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .section-img-container .box .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    padding: 20px;
    align-items: flex-end;
    box-sizing: border-box;
  }
  .section-img-container .box .content h2 {
    color: #fff;
    transition: 0.5s;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 20px;
    transform: translateY(200px);
    transition-delay: 0.3s;
    text-align: left;
  }
  .section-img-container .box:hover .content h2 {
    transform: translateY(0px);
  }
  .section-img-container .box .content p {
    color: #fff;
    transition: 0.5s;
    font-size: 14px;
    transform: translateY(200px);
    transition-delay: 0.4s;
  }
  .section-img-container .box:hover .content p {
    transform: translateY(0px);
  }
  .project-container {
    width: 1024px;
    margin: 150px auto 50px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
  }
  .project-container .project-text{
    width: 45%;
    padding: 0 2rem;
    text-align: left;
  }
  .project-container .project-image{
    width: 55%;
    height: 700px;
    background-image: url("./img/12.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    border-radius: 0 326.5px 0 123px;
  }
  .project-text h2{
    font-size: 45px;
    padding-bottom: 6rem;
    text-align: left;
  }
  .project-text p{
    font-size: 22px;
    padding-bottom: 5rem;
    text-align: left;
  }
  .project-container .project-image img{
    height: 100%;
  }
  .project-container .project-image-2{
    width: 55%;
    height: 675px;
    background-image: url("./img/12.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    border-radius: 326.5px  0 123px 0;
  }
  /* about css */
  .about-container {
    width: 1024px;
    margin: 150px auto 50px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .about-container .about-text{
    width: 55%;
    padding: 0 2rem;
  }
  .about-container .about-image{
    width: 45%;
    height: 700px;
    background-image: url("./img/12.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    border-radius: 0 326.5px 0 123px;
  }
  .about-text h1{
    font-size: 45px;
    padding-bottom: 3rem;
  }
  .about-text p{
    font-size: 22px;
    padding-bottom: 5rem;
  }
  .about-text ul {
    display: block;
    list-style: disc;
  }
  .about-text ul li {
    list-style: disc;
    font-weight: bold;
  }
  .about-container .about-image img{
    height: 100%;
  }
  /*contact*/
  .contact-container {
    width: 1024px;
    margin: 150px auto 50px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .contact-container .contact-container-text {
    align-self: self-start;
    width: 25%; 
    padding: 1rem 1rem 0 0;
  } 
  .contact-container .contact-container-text h1{
    font-size: 35px;
    
  }
  .contact-container .contact-container-form {
    width: 75%;
    
    }
  .contact-container .contact-container-form input {
    padding: 1rem 1rem;
    margin: 0 1rem 1rem 0;
    border: 0;
    border-bottom: 1px solid var(--secondary) ;
    justify-self: self-end;
    }
  .contact-container .contact-container-form textarea {
    padding: 1rem 1rem;
    margin: 0 1rem 1rem 0;
    border: 0;
    border-bottom: 1px solid var(--secondary) ;
    }
    .contact-btn{
      display: flex;
      width: 1024px;
      margin: 50px auto 150px auto;
      flex-direction: row-reverse;
      align-items: center;
      padding: 1rem 1rem;
    }
    .contact-btn-child{
      width: 182px;
    }
    /*btn flex*/
    .btn-flex {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
    .btn-flex p{
  
  
      
    }